
> encuentros-front@0.0.0 build
> ng build

[1m[33m[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-EGGQAEMZ.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m582.90 kB[39m[2m | [22m              [36m126.68 kB[39m
[32mpolyfills-5CFQRCPP.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.59 kB[39m[2m | [22m               [36m11.33 kB[39m
[32mstyles-DHSBOIO6.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m47 bytes[39m[2m | [22m               [36m47 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m617.53 kB[39m[22m[2m | [22m              [1m138.06 kB[22m

Application bundle generation failed. [3.625 seconds] - 2026-03-25T19:00:20.441Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 117.53 kB with a total of 617.53 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/fearues/pages/home/home.css exceeded maximum budget. Budget 4.00 kB was not met by 3.07 kB with a total of 7.07 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/fearues/pages/contributions/contributions.css exceeded maximum budget. Budget 4.00 kB was not met by 1.47 kB with a total of 5.47 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/fearues/pages/pockets/pockets.css exceeded maximum budget. Budget 4.00 kB was not met by 724 bytes with a total of 4.72 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/fearues/pages/chat-detail/chat-detail.css exceeded maximum budget. Budget 4.00 kB was not met by 8.88 kB with a total of 12.88 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/fearues/pages/costs/costs.css exceeded maximum budget. Budget 4.00 kB was not met by 1.04 kB with a total of 5.04 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/fearues/pages/budgets/budgets.css exceeded maximum budget. Budget 4.00 kB was not met by 2.60 kB with a total of 6.60 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sweetalert2' used by 'src/app/fearues/pages/login/login.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/fearues/pages/chat-detail/chat-detail.css exceeded maximum budget. Budget 8.00 kB was not met by 4.88 kB with a total of 12.88 kB.[0m

[39m[22m
