[1m[33m[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m [2m | [22m[1mNames[22m            [2m | [22m [1mRaw size[22m
[32mchunk-YYTO245J.js[39m   [2m | [22m[2m-[22m                [2m | [22m  [36m2.50 MB[39m[2m | [22m
[32mpolyfills.js[39m        [2m | [22m[2mpolyfills[22m        [2m | [22m  [36m1.03 MB[39m[2m | [22m
[32mspec-home.spec.js[39m   [2m | [22m[2mspec-home.spec[22m   [2m | [22m[36m784.50 kB[39m[2m | [22m
[32mjasmine-cleanup-1.js[39m[2m | [22m[2mjasmine-cleanup-1[22m[2m | [22m [36m67.20 kB[39m[2m | [22m
[32mtest_main.js[39m        [2m | [22m[2mtest_main[22m        [2m | [22m [36m21.77 kB[39m[2m | [22m
[32mchunk-HBW54YOI.js[39m   [2m | [22m[2m-[22m                [2m | [22m  [36m3.02 kB[39m[2m | [22m
[32mjasmine-cleanup-0.js[39m[2m | [22m[2mjasmine-cleanup-0[22m[2m | [22m[36m519 bytes[39m[2m | [22m
[32mstyles.css[39m          [2m | [22m[2mstyles[22m           [2m | [22m[36m158 bytes[39m[2m | [22m

[1m [22m                   [2m | [22m[1mInitial total[22m    [2m | [22m  [1m4.41 MB[22m

Application bundle generation complete. [2.021 seconds] - 2026-03-26T03:31:13.020Z

[32m25 03 2026 22:31:13.305:INFO [karma-server]: [39mKarma v6.4.4 server started at http://localhost:9876/
[32m25 03 2026 22:31:13.306:INFO [launcher]: [39mLaunching browsers Chrome with concurrency unlimited
[32m25 03 2026 22:31:13.310:INFO [launcher]: [39mStarting browser Chrome
[32m25 03 2026 22:31:14.261:INFO [Chrome 146.0.0.0 (Windows 10)]: [39mConnected on socket XDMB1LaMPpg0uxulAAAB with id 18637062
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'Processed encuentros:', []
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'Processed encuentros:', []
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 1 of 14[32m SUCCESS[39m (0 secs / 0.066 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.078 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.078 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.078 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.078 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.078 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.078 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 2 of 14[32m SUCCESS[39m (0 secs / 0.078 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.082 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.082 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.082 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.082 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.082 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.082 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 3 of 14[32m SUCCESS[39m (0 secs / 0.082 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.086 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.086 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.086 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.086 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.086 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.086 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 4 of 14[32m SUCCESS[39m (0 secs / 0.086 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 5 of 14[32m SUCCESS[39m (0 secs / 0.09 secs)
[1A[2KLOG: [36m'User from localStorage:', 'invalid_json'[39m
Chrome 146.0.0.0 (Windows 10): Executed 5 of 14[32m SUCCESS[39m (0 secs / 0.09 secs)
LOG: 'User from localStorage:', 'invalid_json'
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 6 of 14[32m SUCCESS[39m (0 secs / 0.094 secs)
[1A[2KLOG: [36m'User from localStorage:', null[39m
Chrome 146.0.0.0 (Windows 10): Executed 6 of 14[32m SUCCESS[39m (0 secs / 0.094 secs)
LOG: 'User from localStorage:', null
[1A[2KWARN: [36m'No user found in localStorage'[39m
Chrome 146.0.0.0 (Windows 10): Executed 6 of 14[32m SUCCESS[39m (0 secs / 0.094 secs)
WARN: 'No user found in localStorage'
[1A[2K[31mChrome 146.0.0.0 (Windows 10) Home Component Initialization and Auth should redirect if no user is found and not logged in FAILED[39m
	Expected spy navigate to have been called with:
	  [ [ '/' ] ]
	but it was never called.
	    at <Jasmine>
	    at src/app/fearues/pages/home/home.spec.ts:70:31
	    at Generator.next (<anonymous>)
	    at fulfilled (chunk-HBW54YOI.js:54:24)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:398:28)
Chrome 146.0.0.0 (Windows 10): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 0.364 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":100}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 0.364 secs)
LOG: 'User from localStorage:', '{"id":100}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 100}[39m
Chrome 146.0.0.0 (Windows 10): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 0.364 secs)
LOG: 'Parsed user:', Object{id: 100}
[1A[2KLOG: [36m'User ID set:', 100[39m
Chrome 146.0.0.0 (Windows 10): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 0.364 secs)
LOG: 'User ID set:', 100
[1A[2KLOG: [36m'Loading encuentros for userId:', 100[39m
Chrome 146.0.0.0 (Windows 10): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 0.364 secs)
LOG: 'Loading encuentros for userId:', 100
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 0.364 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 0.364 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 0.368 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 0.368 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 0.368 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 0.368 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 0.368 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 0.368 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 0.368 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 0.372 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 0.372 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 0.372 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 0.372 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 0.372 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 0.372 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 0.372 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 10 of 14[31m (1 FAILED)[39m (0 secs / 0.376 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 10 of 14[31m (1 FAILED)[39m (0 secs / 0.376 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 10 of 14[31m (1 FAILED)[39m (0 secs / 0.376 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 10 of 14[31m (1 FAILED)[39m (0 secs / 0.376 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 10 of 14[31m (1 FAILED)[39m (0 secs / 0.376 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 10 of 14[31m (1 FAILED)[39m (0 secs / 0.376 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 10 of 14[31m (1 FAILED)[39m (0 secs / 0.376 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'Processed encuentros:', []
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 11 of 14[31m (1 FAILED)[39m (0 secs / 0.379 secs)
LOG: 'Processed encuentros:', []
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
LOG: 'Processed encuentros:', []
[1A[2KERROR: [36m'Error creando encuentro', HttpErrorResponse{headers: _HttpHeaders{headers: Map{}, normalizedNames: Map{}, lazyInit: undefined, lazyUpdate: null}, status: 500, statusText: 'Internal Error', url: 'http://localhost:3000/encuentro', ok: false, type: undefined, redirected: undefined, name: 'HttpErrorResponse', message: 'Http failure response for http://localhost:3000/encuentro: 500 Internal Error', error: Object{message: 'Error Server'}}[39m
Chrome 146.0.0.0 (Windows 10): Executed 12 of 14[31m (1 FAILED)[39m (0 secs / 0.382 secs)
ERROR: 'Error creando encuentro', HttpErrorResponse{headers: _HttpHeaders{headers: Map{}, normalizedNames: Map{}, lazyInit: undefined, lazyUpdate: null}, status: 500, statusText: 'Internal Error', url: 'http://localhost:3000/encuentro', ok: false, type: undefined, redirected: undefined, name: 'HttpErrorResponse', message: 'Http failure response for http://localhost:3000/encuentro: 500 Internal Error', error: Object{message: 'Error Server'}}
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
[1A[2KLOG: [36m'User from localStorage:', '{"id":99}'[39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'User from localStorage:', '{"id":99}'
[1A[2KLOG: [36m'Parsed user:', Object{id: 99}[39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'Parsed user:', Object{id: 99}
[1A[2KLOG: [36m'User ID set:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'User ID set:', 99
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'Encuentros received from API:', []
[1A[2KLOG: [36m'Processed encuentros:', [][39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'Processed encuentros:', []
[1A[2KLOG: [36m'Loading encuentros for userId:', 99[39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'Loading encuentros for userId:', 99
[1A[2KLOG: [36m'Encuentros received from API:', [Object{id: 1, titulo: 'Today', fecha: '2026-03-25T14:00:00Z'}, Object{id: 2, titulo: 'Past', fecha: '2026-03-20T10:00:00Z'}, Object{id: 3, titulo: 'Future', fecha: '2026-04-05T10:00:00Z'}, Object{id: 4, titulo: 'No date', fecha: null}][39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'Encuentros received from API:', [Object{id: 1, titulo: 'Today', fecha: '2026-03-25T14:00:00Z'}, Object{id: 2, titulo: 'Past', fecha: '2026-03-20T10:00:00Z'}, Object{id: 3, titulo: 'Future', fecha: '2026-04-05T10:00:00Z'}, Object{id: 4, titulo: 'No date', fecha: null}]
[1A[2KLOG: [36m'Processed encuentros:', [Object{id: 1, idCreador: undefined, titulo: 'Today', descripcion: undefined, lugar: undefined, fecha: Wed Mar 25 2026 09:00:00 GMT-0500 (Colombia Standard Time), fechaCreacion: null, displayWhen: 'Hoy • 09:00 AM • ', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}, Object{id: 2, idCreador: undefined, titulo: 'Past', descripcion: undefined, lugar: undefined, fecha: Fri Mar 20 2026 05:00:00 GMT-0500 (Colombia Standard Time), fechaCreacion: null, displayWhen: 'Mar 20 • 05:00 AM • ', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}, Object{id: 3, idCreador: undefined, titulo: 'Future', descripcion: undefined, lugar: undefined, fecha: Sun Apr 05 2026 05:00:00 GMT-0500 (Colombia Standard Time), fechaCreacion: null, displayWhen: 'Apr 5 • 05:00 AM • ', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}, Object{id: 4, idCreador: undefined, titulo: 'No date', descripcion: undefined, lugar: undefined, fecha: null, fechaCreacion: null, displayWhen: '', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}][39m
Chrome 146.0.0.0 (Windows 10): Executed 13 of 14[31m (1 FAILED)[39m (0 secs / 0.385 secs)
LOG: 'Processed encuentros:', [Object{id: 1, idCreador: undefined, titulo: 'Today', descripcion: undefined, lugar: undefined, fecha: Wed Mar 25 2026 09:00:00 GMT-0500 (Colombia Standard Time), fechaCreacion: null, displayWhen: 'Hoy • 09:00 AM • ', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}, Object{id: 2, idCreador: undefined, titulo: 'Past', descripcion: undefined, lugar: undefined, fecha: Fri Mar 20 2026 05:00:00 GMT-0500 (Colombia Standard Time), fechaCreacion: null, displayWhen: 'Mar 20 • 05:00 AM • ', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}, Object{id: 3, idCreador: undefined, titulo: 'Future', descripcion: undefined, lugar: undefined, fecha: Sun Apr 05 2026 05:00:00 GMT-0500 (Colombia Standard Time), fechaCreacion: null, displayWhen: 'Apr 5 • 05:00 AM • ', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}, Object{id: 4, idCreador: undefined, titulo: 'No date', descripcion: undefined, lugar: undefined, fecha: null, fechaCreacion: null, displayWhen: '', idPresupuesto: undefined, presupuestoTotal: 0, cantParticipantes: 0}]
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 14 of 14[31m (1 FAILED)[39m (0 secs / 0.392 secs)
[1A[2KChrome 146.0.0.0 (Windows 10): Executed 14 of 14[31m (1 FAILED)[39m (0.412 secs / 0.392 secs)
[31mTOTAL: 1 FAILED, 13 SUCCESS[39m

=============================== Coverage summary ===============================
Statements   : Unknown% ( 0/0 )
Branches     : Unknown% ( 0/0 )
Functions    : Unknown% ( 0/0 )
Lines        : Unknown% ( 0/0 )
================================================================================
